# ecommerce-api-spring

./: .env.sample  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/empresa/projeto/: ProjetoApplication.java
src/main/java/com/empresa/projeto/application/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  CategoriaRequest.java  CategoriaResponse.java  PedidoNotificacaoDto.java  PedidoRequest.java  PedidoResponse.java  ProdutoRequest.java  ProdutoResponse.java
src/main/java/com/empresa/projeto/application/dto/request/: AuthLoginRequest.java  AuthRegisterRequest.java  CategoriaRequest.java  PedidoRequest.java  ProdutoRequest.java
src/main/java/com/empresa/projeto/application/dto/response/: AuthResponse.java  CategoriaResponse.java  PedidoNotificacaoDto.java  (+2 more)
src/main/java/com/empresa/projeto/application/exception/: ErroResponse.java  EstoqueInsuficienteException.java  EstoqueNegativoException.java  PedidoException.java  PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java  RecursoNaoEncontradoException.java  UsuarioJaExisteException.java
src/main/java/com/empresa/projeto/application/mapper/: PedidoMapper.java
src/main/java/com/empresa/projeto/application/service/: AuthService.java  CategoriaService.java  NotificacaoService.java  PagamentoService.java  PaymentStatusService.java  PedidoService.java  ProdutoService.java
src/main/java/com/empresa/projeto/domain/model/: Categoria.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/empresa/projeto/domain/repository/: CategoriaRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/empresa/projeto/infrastructure/config/: AdminInitializerConfig.java  EnvConfig.java  MailConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/empresa/projeto/infrastructure/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/empresa/projeto/presentation/advice/: GlobalExceptionHandler.java
src/main/java/com/empresa/projeto/presentation/controller/: AuthController.java  CategoriaController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  TesteEmailController.java  TesteEmailHtmlController.java  WebhookController.java
src/main/resources/: application.yml
src/main/resources/templates/emails/: pedido-status.html
src/main/resources/templates/emails/fragments/: footer.html  header.html
(+3 files in other folders)
